# Ports
server.port=8082
# MongoDB
spring.application.name=libraryProject
spring.data.mongodb.uri=mongodb+srv://egonzalez2019065:sZSiSB2i3AXySKoQ@clouster-ada.56lix.mongodb.net/?retryWrites=true&w=majority&appName=Clouster-ADA
spring.data.mongodb.database=library_db
# JPA
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17024/library_db
spring.datasource.username=postgres
spring.datasource.password=hrLdhtYulhxAtiqoPWFraCARdVxcMZBv
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guatemala
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Settings to migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# BD Selection
databaseType=JPA
